net: "/generated/models/tsn_flow_train.prototxt"

# testing parameter
test_iter: 950
test_interval: 1000
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 2000
snapshot_prefix: "/generated/models/tsn_flow"
debug_info: false

# learning rate
base_lr: 0.005
lr_policy: "multistep"
gamma: 0.1
stepvalue: [10000, 16000]
max_iter: 18000
iter_size: @ITER_SIZE@

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 20

# GPU setting
solver_mode: GPU
device_id: [@GPU_IDS@]
richness: 200

